
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_events_backend='/Users/emrekeskin/Developer/icp/ICP_Hacker-s_Den/1-events/src/events_backend/events_backend.did'
CANISTER_CANDID_PATH_EVENTS_BACKEND='/Users/emrekeskin/Developer/icp/ICP_Hacker-s_Den/1-events/src/events_backend/events_backend.did'
EVENTS_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_EVENTS_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_events_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
EVENTS_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_EVENTS_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_events_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/emrekeskin/Developer/icp/ICP_Hacker-s_Den/1-events/.dfx/local/canisters/events_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES