
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
DAO_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DAO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_dao_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/emrekeskin/Developer/icp/ICP_Hacker-s_Den/2-dao/src/dao_backend/dao_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES